# StudClinik

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/sem1/studclinic/: Main.java
src/main/java/ru/kpfu/sem1/studclinic/dao/: Dao.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kpfu/sem1/studclinic/dao/daoImpl/: ArticleDaoImpl.java  CommentInForumDaoImpl.java  CommentToArticleDaoImpl.java  DepartmentDaoImpl.java  DoctorDaoImpl.java  DragDaoImpl.java  ForumDaoImpl.java  IllnessDaoImpl.java  MedCardDaoImpl.java  UserDaoImpl.java
src/main/java/ru/kpfu/sem1/studclinic/dto/: AnswerInForumDto.java  ArticleDto.java  CommentToArticleDto.java  DepartmentDto.java  DoctorDto.java  DragDto.java  ForumDto.java  IllnessDto.java  MedCardDto.java  UserDto.java
src/main/java/ru/kpfu/sem1/studclinic/filter/: AuthenticationFilter.java
src/main/java/ru/kpfu/sem1/studclinic/handlers/: ExceptionHandler.java
src/main/java/ru/kpfu/sem1/studclinic/helpers/: FilePathPrefixHelper.java  PasswordHelper.java  PostgresConnectionHelper.java  TemplateHelper.java
src/main/java/ru/kpfu/sem1/studclinic/listener/: ServletContextListener.java
src/main/java/ru/kpfu/sem1/studclinic/models/aboutUser/: Department.java  Doctor.java  Drag.java  Illness.java  MedCard.java  Status.java  User.java
src/main/java/ru/kpfu/sem1/studclinic/models/atricals/: Article.java  CommentToArticle.java
src/main/java/ru/kpfu/sem1/studclinic/models/exception/: NoneOfDoctorException.java
src/main/java/ru/kpfu/sem1/studclinic/models/forum/: AnswerInForum.java  Forum.java
src/main/java/ru/kpfu/sem1/studclinic/servlet/: AccountServlet.java  AddArticleServlet.java  AddForumServlet.java  ArticleServlet.java  CertainArticleServlet.java  CertainForumServlet.java  CertainMedicineServlet.java  ChangeAccountServlet.java  ForumServlet.java  LogInServlet.java  MedicineServlet.java  RedirectForMeServlet.java  RegistrationServlet.java  SearchServlet.java  UpdateUserServlet.java
src/main/java/ru/kpfu/sem1/studclinic/sevlet/: Start.java
src/main/java/sevlet/: Start.java
src/main/webapp/: login.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/webapp/: Main.jsp  account_page.ftl  account_page.html  add_article.ftl  add_forum.ftl  article_page.ftl  articles.ftl  base.ftl  forum.ftl  forum_page.ftl  forum_page.html  forum_page_example.html  forum_question.html  login.ftl  login.html  medicine_example_page.ftl  medicine_example_page.html  medicine_page.ftl  medicine_page.html  new_title.html  office_page.html  office_title_page.html  page.html  registration_page.ftl  registration_page.html  search.ftl  title_form.html  title_page.html  update_account.ftl  update_account_page.html
src/main/webapp/webapp/css/: account_page.css  forum_page_style.css  forum_pages_example.css  forum_question_style.css  login_style.css  medicine_page.css  new_title.css  office_page_style.css  style.css  title_page.css
src/main/webapp/webapp/done/: account_page.html  forum_page.html  forum_page_example.html  forum_question.html  medicine_example_page.html  medicine_page.html  new_title.html  office_page.html  office_title_page.html  page.html  title_form.html  title_page.html  update_account_page.html
src/main/webapp/webapp/undone/: new_title.html  office_page.html  office_title_page.html  page.html  title_form.html  title_page.html  update_account_page.html
