<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Форум</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/forum_page_style.css">
    <style>
        *{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            display: inline-block;
        }

        ul, il {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .menu a + a{
            padding-left: 10px;
        }

        .menu li{
            display: inline-block;
        }

        .menu li + li{
            padding-left: 10px;
        }

        .header{
            padding: 0;
        }

        body {
            background-image: url("reproductive-health-supplies-coalition-bymICwLq-E4-unsplash.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .text-center{
            padding: 120px 0 50px 0;
            margin: 0;
            line-height: 1;
            color: #11606a;
        }

        .container{
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row{
            margin-right: -70px;
            margin-left: -70px;
        }

        .col-lg-3, .col-md-4, .col-sm-6, .col-xs-12{
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 20px;
            position: relative;
            min-height: 1px;
        }

        .car-item{
            margin-bottom: 20px;
        }

        .card-body{
            text-align: center;
            padding: 10px;
        }

        .card-body h3{
            position: relative;
            top: 7px;
            font-size: 13px;
            float: none;
            text-align: center;
            color: #242429;
            -webkit-font-smoothing: antialiased;
            margin-top: 5px;
        }

        h3{
            font-family: inherit;
            line-height: 1.25;
            font-weight: bold;
            margin-bottom: 10px;
            display: inline-block;
        }

        .card-body h3 {
            font-size: 24px;
        }

        .card-body p{
            font-size: 13px;
            color: #242429;
        }

        .card-img-top{
            height: 200px;
            background-position: 50%;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        .col-md-1 {
            margin: 10px;
            padding-right: 100px;
            padding-left: 10px;
            padding-bottom: 20px;
            position: relative;
            min-height: 1px;
        }
    </style>
</head>
<body>
<header class="header">
    <menu class="menu">
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #ffffff; position: fixed; z-index: 1">
            <a class="navbar-brand" href="page.html" style="color: #116062; padding-right: 15px">
                <img src="../img/cure.png" height="65" width="65">
                Health.com
            </a>

            <ul class="navbar-nav mr-auto">
                <li class="navbar-brand">
                    <a class="nav-link" href="forum_page.html" style="color: #116062">Форум</a>
                </li>

                <li class="navbar-brand">
                    <a class="nav-link" href="office_page.html" style="color: #116062">Учреждения</a>
                </li>

                <li class="navbar-brand">
                    <a class="nav-link" href="medicine_page.html" style="color: #116062">Лекарства</a>
                </li>

                <li class="navbar-brand">
                    <a class="nav-link" href="#" style="color: #116062 ">Личный кабинет</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск..." aria-label="Search">
                <button class="btn btn-light" type="submit">Поиск</button>
            </form>
        </nav>
    </menu>
</header>

<div class="blog">
    <div class="container">
        <h1 class="text-center">Темы</h1>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="forum_page_example.html">
                        <img src="../img/mick-haupt-aBYBPVlBl38-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>УЗИ (ультразвуковое исследование)</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="#">
                        <img src="../img/tommy-van-kessel-_tnkR2gu3kw-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Глазные болезни</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="#">
                        <img src="../img/jamie-street-tb5A-QTI6xg-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Кардиология</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="#">
                        <img src="../img/alexander-possingham-CeWNEEsHPbA-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Сомнология (расстройства сна)</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="#">
                        <img src="../img/jonathan-borba-W9YEY6G8LVM-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Стоматология</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="#">
                        <img src="../img/national-cancer-institute-i7VL3yc-vbI-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Хирургия</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="#">
                        <img src="../img/national-cancer-institute-tV-RX0beDp8-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Генетика</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <a href="#">
                        <img src="../img/kelly-sikkema-RmByg5kFfQg-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3>Грипп</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>